# temperature-light

./: README.md
.github/: cfn-deploy-user.yml
.github/workflows/: deploy-backend.yml
backend/: README.md  cdk.json
backend/src/: Backend.sln
backend/src/Backend/: Backend.csproj  BackendStack.cs  Program.cs
backend/src/Checkers/: All.cs  Checkers.csproj
backend/src/Lambdas/: Default.cs  DeviceDataWriter.cs  Dockerfile  Lambdas.csproj  TemperatureDataWriter.cs
docs/: README.md
frontend/: README.md
lamp/: README.md
lamp/arduino/lamp/: lamp.ino
